<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .heart {
      position: relative;
      width: 140px;
      height: 115px;
      animation: jump 1s infinite ease-out;
      display: none
    }


    .heart::before {
      content: "";
      position: absolute;
      left: 140px;
      top: 0;
      width: 70px;
      height: 115px;
      background: pink;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: left bottom;
    }

    .heart::after {
      content: "";
      position: absolute;
      left: 70px;
      top: 0;
      width: 70px;
      height: 115px;
      background: pink;
      border-radius: 50px 50px 0 0;
      transform: rotate(45deg);
      transform-origin: right bottom;
    }

    @keyframes jump {

      0%,
      60%,
      75%,
      90%,
      100% {
        transform: scale(1);
      }

      15% {
        transform: scale(0.6);
      }

      30% {
        transform: scale(1);
      }

      45% {
        transform: scale(0.7);
      }
    }

    .d1:hover .heart {
      display: block
    }
  </style>

</head>

<body>
  <div class="d1">
    <a>我的💗,为你而跳</a>
    <div class="heart"></div>
  </div>
</body>

</html>